<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	<body>
		<div style="display: flex; flex-direction: row;">
			<div style="font-size: 20px; margin-right:10px; font-weight:bold;">
				체력 검정 지원
			</div>
			
			<div style="font-size: 15px; margin-top: auto;">
				- 팔굽혀펴기 (감독관)
			</div>
		</div>
		
		<div class="head">
			<div class="number-view">
			OTP 받아오는 중..
			</div>
		
			<div class="start-btn">
				시작
			</div> 
		</div>
		
		
		<div class="grid">
			<div class="row">
				<div class="member">
					<span class="count">10회</span>
					<div class="error">
						비정상적<br>행동 감지
					</div>
					<span class="name b-mar-5">박유천</span>
				</div>
				
				<div class="member">
					<span class="count">10회</span>
					<div class="error">
						비정상적<br>행동 감지
					</div>
					<span class="name b-mar-5">박유천</span>
				</div>
				
				<div class="member">
					<span class="count">10회</span>
					<div class="error">
						비정상적<br>행동 감지
					</div>
					<span class="name b-mar-5">박유천</span>
				</div>
				
				<div class="member">
					<span class="count">10회</span>
					<div class="error">
						비정상적<br>행동 감지
					</div>
					<span class="name b-mar-5">박유천</span>
				</div>
			</div>
			
			<div class="row">
				<div class="member">
					<span class="count">10회</span>
					<div class="error">
						비정상적<br>행동 감지
					</div>
					<span class="name b-mar-5">박유천</span>
				</div>
				
				<div class="member">
					<span class="count">10회</span>
					<div class="error">
						비정상적<br>행동 감지
					</div>
					<span class="name b-mar-5">박유천</span>
				</div>
				
				<div class="member">
					<span class="count">10회</span>
					<div class="error">
						비정상적<br>행동 감지
					</div>
					<span class="name b-mar-5">박유천</span>
				</div>
				
				<div class="member">
					<span class="count">10회</span>
					<div class="error">
						비정상적<br>행동 감지
					</div>
					<span class="name b-mar-5">박유천</span>
				</div>
			</div>
			
			<div class="row">
				<div class="member">
					<span class="count">10회</span>
					<div class="error">
						비정상적<br>행동 감지
					</div>
					<span class="name b-mar-5">박유천</span>
				</div>
				
				<div class="member">
					<span class="count">10회</span>
					<div class="error">
						비정상적<br>행동 감지
					</div>
					<span class="name b-mar-5">박유천</span>
				</div>
				
				<div class="member">
					<span class="count">10회</span>
					<div class="error">
						비정상적<br>행동 감지
					</div>
					<span class="name b-mar-5">박유천</span>
				</div>
				
				<div class="member">
					<span class="count">10회</span>
					<div class="error">
						비정상적<br>행동 감지
					</div>
					<span class="name b-mar-5">박유천</span>
				</div>
			</div>
			
		</div>
	</body>
	<script src="https://code.jquery.com/jquery-3.4.1.js"   
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="   
	crossorigin="anonymous">
	</script>
	<script src="main.js"></script>
</html>