body {
	overflow: hidden;
}

.title {
	font-weight: bold;
	font-size: 30px;
}

.head {
	text-align: center;
	margin-top: 30px;
}

.number-view {
	font-size: 40px;
	margin-bottom: 20px;
}

.start-btn {
	font-size: 25px;
	padding: 5px;
	background: #0ad000;
	color: white;
	width: 100px;
	margin: 0 auto 20px auto;
	border-radius: 20px;
}

.disabled {
	background: #6d6d6d;
}

.grid {
	height: 100%;
}

.row {
	display: flex;
	flex-direction: row;
	margin-bottom: 10px;
}

.member {
	text-align: center;
	border: 1px solid #c0ffc5;
	border-radius: 10px;
	width: calc(calc(100% - 40px) / 4) ;
	height: fit-content;
	display: flex;
	flex-direction: column;
	margin: 0 5px;
	background: #c0ffc5;
	padding: 10px 0;
	display: none;
}

.count {
	font-size: 35px;
	margin: 5px 0px;
	display: inline;
	white-space: pre;
}

.error {
	color: #c0ffc5;
	margin: 5px 0;
}

.name {
	margin: 5px 0;
}